# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03_binary.py                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: zewang <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/13 13:53:31 by zewang            #+#    #+#              #
#    Updated: 2018/07/13 14:20:39 by zewang           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# There are 10 types of people in the world: those who understand binary, 
# and thoes who don't.

0 : 0  
1 : 1       2^0 = 1
2 : 10      2^1 = 2
3 : 11
4 : 100     2^2 = 2 * 2 = 4
5 : 101
6 : 110
7 : 111
8 : 1000    2^3 = 2 * 2 * 2 = 8
9 : 1001
10 : 1000 + 10 = 8 + 2 = 10 = 1010
11 : 1011
12 : 1100
13 : 1101
14 : 1110
15 : 1111
16 : 10000  2^4 = 2 * 2 * 2 * 2 = 16


hexadecimal:

0 ~ 9 = 0 ~ 9
10 = a
11 = b
12 = c
13 = d
14 = e
15 = f

0 = 0x0
1 = 0x1
2 = 0x2
~~~~
10 = 0xa
11 = 0xb
~
15 = 0xf
16 = 0x10
~
31 = 0x1f
32 = 0x20


octal:

0 ~ 7 = 0 ~ 7
8 = 0o10          8^1 = 8
9 = 0o11
10 = 12
11 = 13
12 = 14
13 = 15 
14 = 16
15 = 17
16 = 20
17 = 21
18 = 22
19 = 23
20 = 24
21 = 25
22 = 26
23 = 27
24 = 30
~
64 = 100        8^2 = 8 * 8
